.dba-login-container{
    height: 100vh;
    width: 100%;
    position: relative;
    background: #F2F6FC;
    overflow: hidden;
    .logo{
        width: 100%;
        text-align: center;
        margin-top: 50px;
        .title{
            font-size: '30px'
        }
    }
    .login-form{
        width: 25%;
        text-align: center;
        margin: 0 auto;
        .login-form-button{
            width: 100%;
        }
    }

    .footer{
        width: 100%;
        position: absolute;
        bottom: 10%;
        text-align: center;
    }
}