.dba-menu-container{
    width: 100%;
    float: left;
    .logo{
        width: 100%;
        background: #001529;
        height: 80px;
        line-height: 80px;
        text-align: center;
        .title{
            color: #409EFF; 
            margin-left: 10px;
        }
    }
}