.dba-invigilate-container{
    width: 100%;
    height: 100vh;
    background: #f2f6fc;
    display: flex;
    flex-direction: row;
    overflow: auto;
    .menu{
        flex: 1;
    }
    .item{
        flex: 5;
    }
}