.ant-advanced-search-form {
    padding: 24px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin:20px 10px 0 10px;
}

.ant-advanced-search-form .ant-form-item {
    display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
}
.ant-advanced-search-table{
    td{
        background: #ffffff;
    }
    .ant-table-pagination{
        margin-right: 20px;
    }
}