.dba-header-container{
    width: 100%;
    height: 80px;
    line-height: 80px;
    background:#fff;
    border-bottom: 1px solid #E4E7ED;
    position: relative;
    .user{
        position: absolute;
        font-size: 40px;
        color: #409EFF;
        right: 20px;
        top: 50%;
        transform: translateY(-50%)
    }
    .userName{
        font-size: 30px;
        color: #409EFF;
        margin-left: 20px;
    }
}